print('Здравствуйте, новый пользователь!')
print('Вы проснулись. Ваш персонаж находится в тесной полузатопленной комнате. Справа вы видите четыре двери: открыть '
      'можно только одну. На первой двери висит табличка с надписью "Выход:)" Все буквы, кроме "ы", написаны черным'
      ' шрифтом. "ы" - белым. Вторая дверь никак не подписана. Табличка на третьей двери гласит, что пройдя дальше,'
      ' вы отправитесь в случайное место на земле. На четвертой двери написано "не заходить! Какую дверь выберете?'
      ' (Q - Первая дверь W - Вторая дверь E - Третья дверь R - Четвертая дверь)')
room_base_answer_1 = input()
while (room_base_answer_1 != 'Q' and room_base_answer_1 != 'W' and room_base_answer_1 != 'E'
       and room_base_answer_1 != 'R'):
    print('Введите один из перечисленных выше вариантов ответа!')
    room_base_answer_1 = input()
if room_base_answer_1 == 'Q':
    print('Дверь со скрипом открывается. Пройдя по темному коридору, вы оказываетесь на краю большого'
          ' прямоугольного колодца уходящего вверх и вниз на многие километры. На противоположной стороне находитя'
          ' железная лестница. Что выберете? '
          '(Q - Прыгнуть вниз W - Попробовать перепрыгнуть пропасть и зацепиться за лестницу)')
    room_Q_answer_1 = input()
    while room_Q_answer_1 != 'Q' and room_Q_answer_1 != 'W':
        print('Введите один из перечисленных выше вариантов ответа!')
        room_Q_answer_1 = input()
    if room_Q_answer_1 == 'Q':
        print('Вы встаете на край пропасти. С секунду простояв в замешательстве, вы рсслабляете свое'
              ' тело и прыгаете вниз. Ветер свистит в ушах и обнимает ваше тело. Гдаза почти сразу перестали'
              ' что-либо видеть а в голове начал нарастать шум. ')
        print('Концовка 1: Вы пропали без вести. Больше вас никто не видел. Связь потеряна...')
    else:
        print('Вы отошели на пару шагов назад и замерли. Секунду спустя все ваше тело напряглось и вы'
              'побежали как ни бежали никогда раньше. Ноги оторвались от пола... Ваш персонаж допрыгнул. Он начинает '
              'упорно лезть вверх...')
        print('Час спустя вы так ничего и не достигли. Единственная находка: небольшая табличка с надписью'
              ' "осталось 10 километров". Не выдержав, вы теряете сознание и срываетесь вниз.')
        print('Концовка 2: Вы развили достаточную скорость для межпространственного перехода.'
              ' Оказавшись в городе, вы как ни в чем ни бывало продолжили нормальную жизнь.')
elif room_base_answer_1 == 'W':
    print('Перешагнув порог, вы оказываетесь в своей квартире.')
    print('Концовка 3: Выш персонаж обошелся несколькими походами к психологу и продолжил нормальную жизнь.')
elif room_base_answer_1 == 'E':
    print('Оказалось, что дверь переносит вас не только в случайное место, но и в случайное время. Вы оказываетесь '
          'в средневековье и ваш внешний вид практически идентичен тогдашнему опасному преступнику.По пути в город вас '
          'ловят и отвозят в тюрьму. Ваши действия? (Q - Требовать отвести вас к королю W - требовать рассмотрения дела'
          ' E - смириться)')
    room_E_answer_1 = input()
    while room_E_answer_1 != 'Q' and room_E_answer_1 != 'W' and room_E_answer_1 != 'E':
        print('Введите один из перечисленных выше вариантов ответа!')
        room_E_answer_1 = input()
    if room_E_answer_1 == 'Q':
        print('Вы своими настойчивыми просьбами надоедаете охраннику и тот все же организовывает вашу поездку'
              ' к королю.')
        print('Когда вы оказываетесь перед королем, тот медленно кивает и задает один вопрос: "Откуда ты?" '
              '(Q - из будующего W - я не помню)')
        room_E_answer_2 = input()
        while room_E_answer_2 != 'Q' and room_E_answer_2 != 'W':
            print('Введите один из перечисленных выше вариантов ответа!')
            room_E_answer_2 = input()
        if room_E_answer_2 == 'Q':
            print('Короь вам не поверил и, сказав, что избавляет вас от мучений, отдал приказ казнить вас.')
            print('Концовка 4: Ваш персонаж был обезглавлен на публику и затерян в истории.')
        else:
            print('Возмущенный неясным ответом король приказал бросить вас обратно в тюрьму и заморить '
                  'голодом.')
            print('концовка 5: В сырой подземной камере вы провили остаток свуоей жизни. Были у вас и '
                  'друзья и враги, в будующем по воспоминаниям современников вы окажитесь в большинстве '
                  'учебников по истории')
    elif room_E_answer_1 == 'W':
        print('Поначалу охранник вас задирает, но вы не сдаетесь. Надзиратель становится настолько зол, что '
              'бросает вас в темную сырую комнату где вы не проживаете и дня.')
        print('концовка 6: Ваша жизнь была утеряна в истории. Из-за материального всплеска, вызванного вашим'
              ' перемещением, вселенная была уничтожена.')
    else:
        print('Вы сдались. Год спустя ваше дело пересмотрели и, найдя несостыковки, отпустили вас с '
              'компенсацией.')
        print('Концовка 7: Вы прожили слегка необычную, полную приключений, средневиковую жизнь. Из-за ваших'
              ' знаний вы совершили много технических прорывов силно изменив будующее. После вашей'
              ' естественной смерти вселенная была уничтожена.')
elif room_base_answer_1 == 'R':
    print('Пройдя за дверь, вы оказались в тесной комнате. Найдя на полу записку, вы читаете послание: "Написано '
          'же было не входить. Реши головоломку и выпущу." На полу вы замечаете небольшой сейф. Ничего больше не '
          'найдя, вы пытаетесь угадать код, но все безуспешно. На третий день неудач вы к своему удивлению находите'
          ' на полу небольшую коробку с антенной. На ней было две кнопки и записка "одна кнопка наполнит эту'
          ' комнату едким газом, другая - отпустит." Ниже было подписано: "Выбирай красную:)" Что выберите?'
          ' (Q - красная кнопка W - зеленая кнопка)')
    room_R_answer_1 = input()
    while room_R_answer_1 != 'Q' and room_R_answer_1 != 'W':
        print('Введите один из перечисленных выше вариантов ответа!')
        room_R_answer_1 = input()
    if room_R_answer_1 == 'Q':
        print('Вы нажали на красну кнопку. Послышалось тихое шипение, дышать стало сложнее... В глазах'
              ' потемнело')
        print('Концовка 8: вы задохнулись ядовитым газом')
    else:
        print('Вы нажали на зеленую кнопку. Что-то щелкнуло, послышалось шипение... Люк открылся. Вы'
              ' выбираетесь наружу и оказываетесь в городе.')
        print('Концовка 9: вы прошли реабилитацию, оставили заявление в полицию, но вам не поверили. В'
              ' остальном все было как обычно.')
